# WeatherCompose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercompose/: WeatherApp.kt
app/src/main/java/com/example/weathercompose/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weathercompose/data/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weathercompose/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/weathercompose/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathercompose/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weathercompose/domain/location/: LocationTracker.kt
app/src/main/java/com/example/weathercompose/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weathercompose/domain/util/: Resource.kt
app/src/main/java/com/example/weathercompose/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/weathercompose/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathercompose/presentation/detail/: DetailScreen.kt
app/src/main/java/com/example/weathercompose/presentation/forcast/: ForcastScreen.kt
app/src/main/java/com/example/weathercompose/presentation/forcast/adapter/: WeatherTypeAdapter.kt
app/src/main/java/com/example/weathercompose/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/weathercompose/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
